@font-face
  font-family: 'Satoshi Variable'
  src: local("Satoshi Variable"), url("../fonts/Satoshi-Variable.woff2") format("woff2")
  font-weight: 1 999
  font-display: swap

html, input, textarea
  font-family: 'Satoshi Variable', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%
  -moz-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  text-size-adjust: 100%
  font-size: 16px
  line-height: 100%
  font-weight: 800
  letter-spacing: -0.025rem
  color: $primary
  min-height: 100%

::selection
  background-color: $primary
  color: $secondary

body
  font-size: $s18
  line-height: 1.5

h1, h2, h3, h4, h5, h6
  line-height: 1.2
  padding: $s12 0
  text-wrap: balance

h1, h2, h3
  letter-spacing: -0.05rem

h1
  font-size: $s32
  padding: 0 0 $s16 0

h2
  font-size: $s32
h3
  font-size: $s24
h4
  font-size: $s18
h5, legend
  font-size: $s16
h6, figcaption
  font-size: $s12

p, ul li
  font-weight: 500
  padding: 0 0 $s12 0
  word-wrap: break-word
  a
    color: inherit
    text-decoration: underline
    &:hover
      background-color: $primary
      outline: $s2 solid $primary
      color: $secondary

section
  h1, p
    padding: 0

ul li
    list-style-type: square
    margin-left: $s16

a
  color: inherit
  text-decoration: none

strong
  font-weight: 800

em
  font-style: italic

code
  font-family: monospace

@media screen and (min-width: 480px)
  h1
    font-size: $s40

@media screen and (min-width: 768px)
  h1
    font-size: $s48
  h2
    font-size: $s40
  h3
    font-size: $s32
  h4
    font-size: $s24
  h5, legend
    font-size: $s20

@media screen and (min-width: 1024px)
  body
    font-size: $s20
  h1
    font-size: $s56
